# FlinkExample

./: README.md  pom.xml
data/: wc.data
flink-basic/: pom.xml
flink-basic/src/main/java/org/example/: BatchWordCount.java  FlinkSocketWCApp.java  FlinkWordCount.java  StreamWordCount.java
flink-basic/src/main/java/org/example/Function/: XuFlatMapFunction.java  XuMapFunction.java
flink-basic/src/main/java/org/example/function/: GitTest.java  XuFlatMapFunction.java  XuMapFunction.java
flink-cdc/: pom.xml
flink-dataStream/: pom.xml
flink-dataStream/src/main/java/org/example/Function/: AccessProcess.java  ExamplePartitioner.java
flink-dataStream/src/main/java/org/example/bean/: Access.java
flink-dataStream/src/main/java/org/example/source/: AccessSource.java  AccessSourceParallel.java  AccessSourceV2.java  FlinkDataSourceApp.java
flink-dataStream/src/main/java/org/example/transformation/: TransformationApp.java
flink-sql/: pom.xml
