<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>FlinkExample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-dataStream</artifactId>
    <packaging>jar</packaging>

    <name>flink-dataStream</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <!--      <dependency>-->
        <!--        <groupId>org.slf4j</groupId>-->
        <!--        <artifactId>slf4j-api</artifactId>-->
        <!--        <version>1.7.5</version>-->
        <!--      </dependency>-->
        <!--      <dependency>-->
        <!--        <groupId>org.slf4j</groupId>-->
        <!--        <artifactId>slf4j-simple</artifactId>-->
        <!--        <version>1.6.4</version>-->
        <!--      </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.flink</groupId>-->
        <!--      <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>-->
        <!--      <version>${flink.version}</version>-->
        <!--    </dependency>-->

        <!--Flink相关的依赖-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>

    </dependencies>
</project>
